{
  "name": "modern_portfolio",
  "version": "1.0.0",
  "description": "responsive website portfolio",
  "main": "index.js",
  "homepage": "https://www.lucysuddenly.com",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy": "gh-pages -d dist"
  },
  "author": "Lucy Suddenly",
  "license": "MIT",
  "dependencies": {
    "gh-pages": "^1.2.0",
    "node-sass": "^4.9.3"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucySuddenly/Portfolio.git"
  },
  "bugs": {
    "url": "https://github.com/LucySuddenly/Portfolio/issues"
  }
}
